<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.cemalonder</groupId>
  <artifactId>adventofcode</artifactId>
  <version>1.0.0-SNAPSHOT</version>

  <properties>
    <assertj-core.version>3.14.0</assertj-core.version>
    <guava.version>28.1-jre</guava.version>
    <hibernate-validator.version>6.1.0.Final</hibernate-validator.version>
    <javax.el-api.version>3.0.0</javax.el-api.version>
    <javax.el.version>2.2.6</javax.el.version>
    <junit-jupiter-api.version>5.3.2</junit-jupiter-api.version>
    <logback-classic.version>1.1.7</logback-classic.version>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <validation-api.version>2.0.0.Final</validation-api.version>
  </properties>

  <dependencies>
    <!--START: Logging-->
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>${logback-classic.version}</version>
    </dependency>
    <!--END-->

    <!--START: Javax validation and implementation-->
    <dependency>
      <groupId>javax.validation</groupId>
      <artifactId>validation-api</artifactId>
      <version>${validation-api.version}</version>
    </dependency>
    <dependency>
      <groupId>org.hibernate.validator</groupId>
      <artifactId>hibernate-validator</artifactId>
      <version>${hibernate-validator.version}</version>
    </dependency>
    <!--END-->

    <!--START: Enable EL Expressions-->
    <dependency>
      <groupId>javax.el</groupId>
      <artifactId>javax.el-api</artifactId>
      <version>${javax.el-api.version}</version>
    </dependency>
    <dependency>
      <groupId>org.glassfish.web</groupId>
      <artifactId>javax.el</artifactId>
      <version>${javax.el.version}</version>
    </dependency>
    <!--END-->

    <!--START: Testing dependencies-->
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <version>${junit-jupiter-api.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <version>${assertj-core.version}</version>
      <scope>test</scope>
    </dependency>
    <!--END-->
  </dependencies>
</project>